[gd_scene format=3 uid="uid://cfb42ydoohekm"]

[ext_resource type="Script" uid="uid://bsnbki10l0p2e" path="res://scrap.gd" id="1_ktp86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktp86"]

[node name="Area2D" type="Area2D" unique_id=817377851]
script = ExtResource("1_ktp86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1146847913]
scale = Vector2(8.125, 8.125)
shape = SubResource("RectangleShape2D_ktp86")
